<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Cursos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .table-container {
            width: 100%;
            overflow-x: auto;
        }

        .custom-table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .custom-table th,
        .custom-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            /* vertical-align: top; */
            border-bottom: white;
        }

        .custom-table th {
            background-color: #003366;
            color: #fff;
            font-weight: bold;
        }

        .custom-table td a {
            color: #0066cc;
            text-decoration: none;
        }

        .custom-table td a:hover {
            text-decoration: underline;
        }

        .category {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .modules {
            white-space: pre-line;
        }

        .hours,
        .badge {
            text-align: center;
        }

        .short-description {
            display: block;
        }

        .full-description {
            display: none;
        }

        .short-modules {
            display: block;
        }

        .full-modules {
            display: none;
        }

        .description {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .verMas {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #0066cc;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .verMas:hover {
            background-color: #004080;
        }
    </style>
</head>

<body>
    <div class="table-container">
        <table class="custom-table">
            <thead>
                <tr>
                    <th>RUTA</th>
                    <th>NOMBRE DEL PROGRAMA</th>
                    <th>DESCRIPCIÓN</th>
                    <th>MÓDULOS DEL CURSO</th>
                    <th>HORAS</th>
                    <th>TIENE INSIGNIA?</th>
                    <th>LINK AL CURSO SI ESTÁ INSCRITO</th>
                    <th>Enlace del Currículo de cursos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="category">TODAS LAS RUTAS</td>
                    <td class="course-title">ELECTIVA</td>
                    <td class="description">
                        <div class="short-description">Prepara para que pueda resolver problemas y tomar decisiones con
                            eficacia. Siendo el pensamiento crítico...</div>
                        <div class="full-description">Prepara para que pueda resolver problemas y tomar decisiones con
                            eficacia. Siendo el pensamiento crítico (la aplicación de métodos científicos y del
                            razonamiento lógico) constituye la base para resolver problemas y tomar decisiones con
                            eficacia. El pensamiento crítico nos permite evitar escollos frecuentes, verificar la
                            validez de nuestras creencias y suposiciones y corregir las distorsiones que pueden haberse
                            producido en nuestros procesos mentales. Con este curso adquirirás la confianza para evaluar
                            acertadamente los problemas, sopesar soluciones alternativas y prever probables riesgos.
                            Aprenderás a usar el análisis, la síntesis y las preguntas positivas para abordar problemas
                            tanto individuales como organizacionales y cultivarás el pensamiento crítico que se necesita
                            en estos tiempos turbulentos. Mediante estudios de caso y de situaciones en que se han visto
                            otros alumnos, se exploran modelos exitosos y métodos de probada eficacia que son fácilmente
                            reproducibles en el trabajo.</div>
                        <button class="toggle-button verMas">Ver más</button>
                    </td>
                    <td class="modules">
                        <ul class="short-modules">
                            <li>Módulo 1: Introducción a la resolución de problemas. 1 Hora.</li>
                        </ul>
                        <ul class="full-modules">
                            <li>Módulo 1: Introducción a la resolución de problemas. 1 Hora.</li>
                            <li>Módulo 2: Gráficas y diagramas. 1 Hora.</li>
                            <li>Módulo 3: Métodos para tomar decisiones. 1 Hora.</li>
                            <li>Módulo 4: Ejecución de decisiones. 1 Hora.</li>
                        </ul>
                        <button class="toggle-modules verMas">Ver más</button>
                    </td>
                    <td class="hours">5</td>
                    <td class="badge">SI</td>
                    <td class="link"><a href="https://www.coursera.org/learn/resolucion-decisiones" target="_blank" target="_blank">Click aquí</a></td>
                    <td class="link"><a
                            href="https://docs.google.com/presentation/d/1j7qrvuVkX18pYEMWhBfo3j7Z0rWKiSRiXReLxP2U/edit#slide=id.p2c2e5a3995f_0_40" target="_blank">Enlace</a>
                    </td>
                </tr>
                
                <tr>
                    <td class="category">DESARROLLO</td>
                    <td class="course-title">Análisis de Datos 1</td>
                    <td class="description">
                        <div class="short-description">Primer curso del Certificado de Google Data Analytics. Prepara
                            para empleos introductorios de analista de datos con un plan...</div>
                        <div class="full-description">Primer curso del Certificado de Google Data Analytics. Prepara
                            para empleos introductorios de analista de datos con un plan de estudios práctico de Google.
                            Enseña habilidades analíticas y herramientas como hojas de cálculo, SQL, R y Tableau. No se
                            requiere experiencia previa. Desarrolla pensamiento crítico y ofrece orientación para la
                            búsqueda de empleo. Al completar, los estudiantes estarán listos para roles introductorios
                            en análisis de datos.</div>
                        <button class="toggle-button verMas">Ver más</button>
                    </td>
                    <td class="modules">
                        <ul class="short-modules">
                            <li>Módulo 1: Presentación del análisis computacional de datos. 5 Horas.</li>
                        </ul>
                        <ul class="full-modules">
                            <li>Módulo 1: Presentación del análisis computacional de datos. 5 Horas.</li>
                            <li>Módulo 2: Todo Acerca del pensamiento analitico. 2 Horas.</li>
                            <li>Módulo 3: El Maravilloso Mundo de los datos. 3 Horas.</li>
                            <li>Módulo 4: Configura tu caja de herramientas. 3 Horas.</li>
                            <li>Módulo 5: Posibilidades profesionales infinitas. 3 Horas.</li>
                        </ul>
                        <button class="toggle-modules verMas">Ver más</button>
                    </td>
                    <td class="hours">19</td>
                    <td class="badge">SI</td>
                    <td class="link"><a href="https://www.coursera.org/programs/análisis-de-datos-1-ati03" target="_blank">Click aquí</a></td>
                    <td class="link"><a
                            href="https://docs.google.com/presentation/d/1j7q-ryuVkX18pYEMWhBDf371Zz0RWiKSRjXreLPxM2U/edit#slide=id.p" target="_blank">Enlace</a>
                    </td>
                </tr>

                <tr>
                    <td class="category">DESARROLLO</td>
                    <td class="course-title">Análisis de Datos 2</td>
                    <td class="description">
                        <div class="short-description">Este curso de Google Data Analytics se centra en habilidades introductorias para roles de analista de datos....</div>
                        <div class="full-description">Este curso de Google Data Analytics se centra en habilidades introductorias para roles de analista de datos. Mejorarás tu capacidad en análisis de datos utilizando hojas de cálculo y SQL. Cubre temas como identificación de sesgos, manejo de datos estructurados y no estructurados, y consideraciones éticas. Al finalizar, estarás listo para tomar decisiones informadas y aplicar mejores prácticas en la gestión y seguridad de datos, desarrollando pensamiento crítico mediante ejercicios prácticos.</div>
                        <button class="toggle-button verMas">Ver más</button>
                    </td>
                    <td class="modules">
                        <ul class="short-modules">
                            <li>Módulo 1: Preguntas efectivas 4 horas.</li>
                        </ul>
                        <ul class="full-modules">
                            <li>Módulo 1: Preguntas efectivas 4 horas.</li>
                            <li>Módulo 2: Decisiones basadas en datos 3 horas.</li>
                            <li>Módulo 3: Más conceptos básicos sobre hojas de calculo 6 horas.</li>
                            <li>Módulo 4: Recuerda siempre a los interesados 3 horas.</li>
                        </ul>
                        <button class="toggle-modules verMas">Ver más</button>
                    </td>
                    <td class="hours">18</td>
                    <td class="badge">SI</td>
                    <td class="link"><a href="https://www.coursera.org/programs/análisis-de-datos-2-t4aoi" target="_blank">Click aquí</a></td>
                    <td class="link"><a
                            href="https://docs.google.com/presentation/d/17WUspPyrHjz9ZE0imD_1d2XG-xBg8qTAP0jlkoui4cs/edit#slide=id.p" target="_blank">Enlace</a>
                    </td>
                </tr>

                <tr>
                    <td class="category">DESARROLLO</td>
                    <td class="course-title">Análisis de Datos 3</td>
                    <td class="description">
                        <div class="short-description">Tercer curso del Certificado de Análisis de Datos de Google. Prepara para roles introductorios de analista de datos, expandiendo....</div>
                        <div class="full-description">Tercer curso del Certificado de Análisis de Datos de Google. Prepara para roles introductorios de analista de datos, expandiendo habilidades con hojas de cálculo y SQL. Proporciona instrucciones prácticas. Al finalizar, listo para empleos introductorios sin experiencia previa. Cubre selección y tipos de datos, identificación de sesgos, ética y privacidad. Enfoca pensamiento crítico mediante estudios de caso, desarrollando habilidades esenciales para resolver problemas y tomar decisiones.</div>
                        <button class="toggle-button verMas">Ver más</button>
                    </td>
                    <td class="modules">
                        <ul class="short-modules">
                            <li>Módulo 1: Tipos y estructuras de datos. 6 Horas.</li>
                        </ul>
                        <ul class="full-modules">
                            <li>Módulo 1: Tipos y estructuras de datos. 6 Horas.</li>
                            <li>Módulo 2: Sesgo, credibilidad, privacidad, ética y acceso. 3 Horas.</li>
                            <li>Módulo 3: Bases de datos: Donde se alojan los datos. 8 Horas .</li>
                            <li>Módulo 4: Organizar y proteger tus datos. 2 Horas.</li>
                            <li>Módulo 5: Opcional: Participar en la comunidad de datos. 5 Horas.</li>
                            <li style="font-weight: bold;">Módulo 6: Desafio del curso 56 Minutos.</li>
                        </ul>
                        <button class="toggle-modules verMas">Ver más</button>
                    </td>
                    <td class="hours">22</td>
                    <td class="badge">SI</td>
                    <td class="link"><a href="https://www.coursera.org/programs/análisis-de-datos-3-09lhf" target="_blank">Click aquí</a></td>
                    <td class="link"><a
                            href="https://docs.google.com/presentation/d/1j5nGzuGeIkZEIR1JFZtgIz7udtcctMrhvlBmBZ8BzZA/edit#slide=id.p" target="_blank">Enlace</a>
                    </td>
                </tr>

                <tr>
                    <td class="category">DESARROLLO</td>
                    <td class="course-title">Análisis de Datos 4</td>
                    <td class="description">
                        <div class="short-description">Curso de Google Data Analytics enfocado en el control y limpieza de datos. A través de hojas de cálculo y SQL....</div>
                        <div class="full-description">Curso de Google Data Analytics enfocado en el control y limpieza de datos. A través de hojas de cálculo y SQL, aprenderás a verificar e informar resultados, desarrollando consultas básicas en SQL. Al finalizar, podrás controlar la integridad de los datos, aplicar técnicas de limpieza y usar funciones básicas de SQL. Destaca la importancia de informar sobre la limpieza de datos y fomenta el pensamiento crítico, preparándote para resolver problemas en el análisis de datos.</div>
                        <button class="toggle-button verMas">Ver más</button>
                    </td>
                    <td class="modules">
                        <ul class="short-modules">
                            <li>Proceso de datos sucios a datos limpios.</li>
                        </ul>
                        <!-- <ul class="full-modules">
                            <li>Proceso de datos sucios a datos limpios.</li>
                        </ul> -->
                        <!-- <button class="toggle-modules verMas">Ver más</button> -->
                    </td>
                    <td class="hours">22</td>
                    <td class="badge">SI</td>
                    <td class="link"><a href="https://www.coursera.org/programs/análisis-de-datos-4-ah23i" target="_blank">Click aquí</a></td>
                    <td class="link"><a
                            href="https://docs.google.com/presentation/d/17MEg7_B9z_ync21wvvmlDmxy-r1uD6o-7V6sdA02lfQ/edit#slide=id.p" target="_blank">Enlace</a>
                    </td>
                </tr>

                <tr>
                    <td class="category">DESARROLLO</td>
                    <td class="course-title">Análisis de Datos 5</td>
                    <td class="description">
                        <div class="short-description">Este curso del Certificado de Análisis Computacional de Datos de Google se enfoca en la fase de "análisis"...</div>
                        <div class="full-description">Este curso del Certificado de Análisis Computacional de Datos de Google se enfoca en la fase de "análisis". Utilizando hojas de cálculo y SQL, aprenderás a organizar, formatear y analizar datos de diversas maneras. Al finalizar, serás capaz de realizar cálculos complejos y aplicar técnicas de análisis, fomentando el pensamiento crítico con estudios de caso y actividades prácticas. Preparación para resolver problemas en el análisis de datos a nivel individual y organizacional.</div>
                        <button class="toggle-button verMas">Ver más</button>
                    </td>
                    <td class="modules">
                        <ul class="short-modules">
                            <li>Módulo 1: Organizar los datos para iniciar el análisis 5 horas.</li>
                        </ul>
                        <ul class="full-modules">
                            <li>Módulo 1: Organizar los datos para iniciar el análisis 5 horas.</li>
                            <li>Módulo 2: Formatear y ajustar datos 4 horas.</li>
                            <li>Módulo 3: Agregar datos para análisis  5 horas.</li>
                            <li>Módulo 4: Realizar cálculos de datos 10 horas.</li>
                        </ul>
                        <button class="toggle-modules verMas">Ver más</button>
                    </td>
                    <td class="hours">26</td>
                    <td class="badge">SI</td>
                    <td class="link"><a href="https://www.coursera.org/programs/análisis-de-datos-5-jgtjh" target="_blank">Click aquí</a></td>
                    <td class="link"><a
                            href="https://docs.google.com/presentation/d/1kioWaztkGxiE4bfqY--zNJuUY9OJhM1cly55EuVGx_A/edit#slide=id.p" target="_blank">Enlace</a>
                    </td>
                </tr>

                <tr>
                    <td class="category">DESARROLLO</td>
                    <td class="course-title">Análisis de Datos 6</td>
                    <td class="description">
                        <div class="short-description">Curso de Análisis Computacional de Datos de Google para analistas introductorios. Enfocado en...</div>
                        <div class="full-description">Curso de Análisis Computacional de Datos de Google para analistas introductorios. Enfocado en visualización de datos, aprenderás a presentar descubrimientos de manera efectiva y crear narrativas convincentes. Explorar Tableau para crear visualizaciones y paneles interactivos. Al finalizar, podrás utilizar Tableau, comprender prácticas de presentaciones efectivas y desarrollar pensamiento crítico. Preparación para enfrentar desafíos en el análisis de datos a nivel individual y organizacional.</div>
                        <button class="toggle-button verMas">Ver más</button>
                    </td>
                    <td class="modules">
                        <ul class="short-modules">
                            <li>Módulo 1: Visualización de datos. 6 horas.</li>
                        </ul>
                        <ul class="full-modules">
                            <li>Módulo 1: Visualización de datos. 6 horas.</li>
                            <li>Módulo 2: Crear visualizaciones de datos Tableau. 5 horas.</li>
                            <li>Módulo 3: Cómo crear historias de datos. 6 horas.</li>
                            <li>Módulo 4: Crear presentaciones y diapositivas. 6 horas.</li>
                        </ul>
                        <button class="toggle-modules verMas">Ver más</button>
                    </td>
                    <td class="hours">24</td>
                    <td class="badge">SI</td>
                    <td class="link"><a href="https://www.coursera.org/programs/análisis-de-datos-6-r5g7l" target="_blank">Click aquí</a></td>
                    <td class="link"><a
                            href="https://docs.google.com/presentation/d/16iqnqHvRFl3hjYIRyrt583N45zUmoL3IXx4Kn1KaGN4/edit#slide=id.p" target="_blank">Enlace</a>
                    </td>
                </tr>

                <tr>
                    <td class="category">DESARROLLO</td>
                    <td class="course-title">Análisis de Datos 7</td>
                    <td class="description">
                        <div class="short-description">Curso de Análisis Computacional de Datos de Google para analistas introductorios. Se centra...</div>
                        <div class="full-description">Curso de Análisis Computacional de Datos de Google para analistas introductorios. Se centra en el lenguaje de programación R y RStudio, enseñando aplicaciones como Tidyverse. Aprenderás a utilizar R para limpiar, organizar, analizar y visualizar datos de manera efectiva. Al finalizar, podrás explorar conceptos de programación, trabajar con tramas de datos, generar visualizaciones y utilizar R Markdown. El curso fomenta el pensamiento crítico con actividades prácticas y estudios de caso.</div>
                        <button class="toggle-button verMas">Ver más</button>
                    </td>
                    <td class="modules">
                        <ul class="short-modules">
                            <li>Módulo 1: Programación y análisis de datos. 7 Horas</li>
                        </ul>
                        <ul class="full-modules">
                            <li>Módulo 1: Programación y análisis de datos. 7 Horas</li>
                            <li>Módulo 2: Programar con RStudio. 5 Horas.</li>
                            <li>Módulo 3: Trabajar con bases de datos en R. 7 Horas.</li>
                            <li>Módulo 4: Más información sobre visualizaciones, estética y anotaciones. 8 Horas.</li>
                            <li>Módulo 5: Documentos e informes. 7 Horas.</li>
                        </ul>
                        <button class="toggle-modules verMas">Ver más</button>
                    </td>
                    <td class="hours">37</td>
                    <td class="badge">SI</td>
                    <td class="link"><a href="https://www.coursera.org/programs/análisis-de-datos-7-gquxj" target="_blank">Click aquí</a></td>
                    <td class="link"><a
                            href="https://docs.google.com/presentation/d/1fzA5HB6L_sRwwWSgWW__0OP9AOnflbDtHbjQ15YOWVg/edit#slide=id.p" target="_blank">Enlace</a>
                    </td>
                </tr>

                <tr>
                    <td class="category">DESARROLLO</td>
                    <td class="course-title">Análisis de Datos 8</td>
                    <td class="description">
                        <div class="short-description">Este curso forma parte del Certificado Profesional Microsoft Power Analyst, una serie diseñada para...</div>
                        <div class="full-description">Este curso forma parte del Certificado Profesional Microsoft Power Analyst, una serie diseñada para iniciar en el análisis de datos con Microsoft Power BI. Aprenderás a utilizar Excel para análisis comercial con fórmulas y funciones, preparando datos en Excel y avanzando hacia el análisis en Power BI. Al finalizar, podrás crear y preparar datos en Excel, usar fórmulas y funciones, y preparar datos para análisis en Power BI, haciendo hincapié en el pensamiento crítico.</div>
                        <button class="toggle-button verMas">Ver más</button>
                    </td>
                    <td class="modules">
                        <ul class="short-modules">
                            <li>Módulo 1: Fundamentos de excel. 6 horas.</li>
                        </ul>
                        <ul class="full-modules">
                            <li>Módulo 1: Fundamentos de excel. 6 horas.</li>
                            <li>Módulo 2: Formulas y funciones. 4 horas.</li>
                            <li>Módulo 3:Preparación de los datos para el análisis mediante funciones. 5 horas.</li>
                            <li>Módulo 4: Proyecto final y evaluación: Preparación de datos para el análisis con Microsoft Excel. 3 horas</li>
                        </ul>
                        <button class="toggle-modules verMas">Ver más</button>
                    </td>
                    <td class="hours">18</td>
                    <td class="badge">SI</td>
                    <td class="link"><a href="https://www.coursera.org/programs/análisis-de-datos-8-ziy73" target="_blank">Click aquí</a></td>
                    <td class="link"><a
                            href="https://docs.google.com/presentation/d/1O9z5w3PMQHY2cnNDd46kndFVNCDf6kc-3vYX5BqT4_4/edit#slide=id.p" target="_blank">Enlace</a>
                    </td>
                </tr>

                <tr>
                    <td class="category">DESARROLLO</td>
                    <td class="course-title">Análisis de Datos 9</td>
                    <td class="description">
                        <div class="short-description"> Este curso del Certificado Microsoft Power Analyst inicia en el análisis de datos con Power BI....</div>
                        <div class="full-description"> Este curso del Certificado Microsoft Power Analyst inicia en el análisis de datos con Power BI. Aprenderás sobre el papel del analista de datos y las etapas clave en el proceso de análisis, aplicando Power BI. Cubre el papel del analista, las etapas clave del análisis y habilidades esenciales con enfoque en Power BI. Prepara para el examen PL-300, obteniendo la certificación Microsoft Power BI Data Analyst. Fomenta el pensamiento crítico con estudios de caso para abordar desafíos.</div>
                        <button class="toggle-button verMas">Ver más</button>
                    </td>
                    <td class="modules">
                        <ul class="short-modules">
                            <li>Módulo 1: Análisis de datos en la empresa. 8 horas.</li>
                        </ul>
                        <ul class="full-modules">
                            <li>Módulo 1: Análisis de datos en la empresa. 8 horas.</li>
                            <li>Módulo 2: Las herramientas adecuadas para el trabajo. 5 horas.</li>
                            <li>Módulo 3: Proyecto final y evaluación: Aprovechar el poder de los datos en Power BI. 3 horas.</li>
                        </ul>
                        <button class="toggle-modules verMas">Ver más</button>
                    </td>
                    <td class="hours">16</td>
                    <td class="badge">SI</td>
                    <td class="link"><a href="https://www.coursera.org/programs/análisis-de-datos-9-cyvt1" target="_blank">Click aquí</a></td>
                    <td class="link"><a
                            href="https://docs.google.com/presentation/d/1O9z5w3PMQHY2cnNDd46kndFVNCDf6kc-3vYX5BqT4_4/edit#slide=id.p" target="_blank">Enlace</a>
                    </td>
                </tr>

                <tr>
                    <td class="category">DESARROLLO</td>
                    <td class="course-title">Análisis de Datos 10</td>
                    <td class="description">
                        <div class="short-description"> Este curso explora los fundamentos del aprendizaje automático y su aplicación en la creación de modelos....</div>
                        <div class="full-description"> Este curso explora los fundamentos del aprendizaje automático y su aplicación en la creación de modelos predictivos e inteligencia artificial. Utilizando herramientas, Scikit-Learn, Tensor Flow y Mytorch. Diseñado para roles en ciencia de datos en Azure, prepara para la certificación DP-100 de Microsoft, evaluando la capacidad para operar soluciones de aprendizaje automático en la nube. Ideal para quienes tienen conocimientos previos en aprendizaje automático o un sólido trasfondo matemático.</div>
                        <button class="toggle-button verMas">Ver más</button>
                    </td>
                    <td class="modules">
                        <ul class="short-modules">
                            <li>Módulo 1: Explorar datos y crear modelos para predecir valores numéricos. 6 horas.</li>
                        </ul>
                        <ul class="full-modules">
                            <li>Módulo 1: Explorar datos y crear modelos para predecir valores numéricos. 6 horas.</li>
                            <li>Módulo 2:Entrenar y evaluar modelos de clasificación y agrupación. 3 horas.</li>
                            <li>Módulo 3:Entrenar y evaluar modelos de aprendizaje profundo. 2 horas.</li>
                        </ul>
                        <button class="toggle-modules verMas">Ver más</button>
                    </td>
                    <td class="hours">12</td>
                    <td class="badge">SI</td>
                    <td class="link"><a href="https://www.coursera.org/programs/análisis-de-datos-10-1xoot" target="_blank">Click aquí</a></td>
                    <td class="link"><a
                            href="https://docs.google.com/presentation/d/1Z6gY9ZyxBAQKjiIbWiUqRamJ9YeXH30H5id8oqwNiIc/edit#slide=id.p" target="_blank">Enlace</a>
                    </td>
                </tr>

                <tr>
                    <td class="category">DESARROLLO</td>
                    <td class="course-title">Análisis de Datos 11</td>
                    <td class="description">
                        <div class="short-description"> Este curso enseña a utilizar Azure Machine Learning sin codificación. Para científicos de....</div>
                        <div class="full-description"> Este curso enseña a utilizar Azure Machine Learning sin codificación. Para científicos de datos con experiencia en Python y frameworks como Scikit-Learn, Pytorch, y TensorFlow. Cubre gestión de recursos en Azure, experimentos, entrenamiento y operación de modelos, con enfoque en prácticas de aprendizaje automático responsable. También incluye el uso de Azure Databricks para preparar datos. Proporciona habilidades completas para construir soluciones en Microsoft Azure.</div>
                        <button class="toggle-button verMas">Ver más</button>
                    </td>
                    <td class="modules">
                        <ul class="short-modules">
                            <li>Módulo 1: Utilice el aprendizaje automático automatizado en Azure Machine Learning. 3 horas.</li>
                        </ul>
                        <ul class="full-modules">
                            <li>Módulo 1: Utilice el aprendizaje automático automatizado en Azure Machine Learning. 3 horas.</li>
                            <li>Módulo 2: Crear un modelo de regresión con Azure Machine Learning Designer. 2 horas.</li>
                            <li>Módulo 3: Crear un modelo de clasificación con Azure AI. 2 horas.</li>
                            <li>Módulo 4: Crear un modelo de agrupación con Azure AI. 2 horas.</li>
                        </ul>
                        <button class="toggle-modules verMas">Ver más</button>
                    </td>
                    <td class="hours">11</td>
                    <td class="badge">SI</td>
                    <td class="link"><a href="https://www.coursera.org/programs/análisis-de-datos-11-x2nd4" target="_blank">Click aquí</a></td>
                    <td class="link"><a
                            href="https://docs.google.com/presentation/d/1H62bQmVKstfDk55Q4WSrQRm9lbD5w5JitC1tvOsi8F0/edit#slide=id.p" target="_blank">Enlace</a>
                    </td>
                </tr>

                <tr>
                    <td class="category">DESARROLLO</td>
                    <td class="course-title">Análisis de Datos 12</td>
                    <td class="description">
                        <div class="short-description"> Este curso explora la ciencia de datos desde sus orígenes hasta su evolución actual, abordando el....</div>
                        <div class="full-description"> Este curso explora la ciencia de datos desde sus orígenes hasta su evolución actual, abordando el uso de datos para descubrir patrones y predicciones. Se centra en conceptos clave como aprendizaje automático, aplicaciones empresariales y destaca la importancia del pensamiento crítico. A través de estudios de caso, proporciona una introducción completa a la ciencia de datos y fomenta habilidades esenciales en tiempos desafiantes.</div>
                        <button class="toggle-button verMas">Ver más</button>
                    </td>
                    <td class="modules">
                        <ul class="short-modules">
                            <li>Módulo 1: Definición de la ciencia y datos y qué hacen los científicos de datos. 2 horas.</li>
                        </ul>
                        <ul class="full-modules">
                            <li>Módulo 1: Definición de la ciencia y datos y qué hacen los científicos de datos. 2 horas.</li>
                            <li>Módulo 2: Temas de ciencia de datos. 3 horas.</li>
                            <li>módulo 3: Aplicaciones y carreras en la ciencia de datos. 3 horas.</li>
                            <li>módulo 4: Conocimientos básicos para la ciencia de datos (optativo). 2 horas.</li>
                        </ul>
                        <button class="toggle-modules verMas">Ver más</button>
                    </td>
                    <td class="hours">11</td>
                    <td class="badge">SI</td>
                    <td class="link"><a href="https://www.coursera.org/programs/análisis-de-datos-12-pbj05" target="_blank">Click aquí</a></td>
                    <td class="link"><a
                            href="https://docs.google.com/presentation/d/1tVCt-LJC0MmNRQPx7VWG9vkcmiOlvdFY1QeGZrAjFos/edit#slide=id.p" target="_blank">Enlace</a>
                    </td>
                </tr>

                <tr>
                    <td class="category">DESARROLLO</td>
                    <td class="course-title">Análisis de Datos 13</td>
                    <td class="description">
                        <div class="short-description"> Este curso de ciencia de datos te proporciona habilidades clave utilizando herramientas como Júpiter Note-books, Rstudio IDE, Git, Github....</div>
                        <div class="full-description"> Este curso de ciencia de datos te proporciona habilidades clave utilizando herramientas como Júpiter Note-books, Rstudio IDE, Git, Github y Watson Studio. Incluye laboratorios prácticos en Cloud On Skills, donde experimentas con Python, R o Scala. Crearás un proyecto demostrando tu competencia con un cuaderno Júpiter. Se enfatiza el pensamiento crítico, brindándote confianza para evaluar problemas y considerar soluciones. Este curso te equipa con habilidades prácticas.</div>
                        <button class="toggle-button verMas">Ver más</button>
                    </td>
                    <td class="modules">
                        <ul class="short-modules">
                            <li>Módulo 1: Visión general de las herramientas de las ciencias de datos. 1 hora.</li>
                        </ul>
                        <ul class="full-modules">
                            <li>Módulo 1: Visión general de las herramientas de las ciencias de datos. 1 hora.</li>
                            <li>Módulo 2: Lenguajes de la ciencia de datos. 1 hora.</li>
                            <li>Módulo 3: Paquetes API,  conjuntos de datos y modelos.  1 hora.</li>
                            <li>Módulo 4: Cuadernos Jupyter  y JupyterLab. 2 horas.</li>
                            <li>Módulo 5: RStudio y GitHub. 6 horas.</li>
                            <li>Módulo 6: Cree y comparta su Jupyter Notebook. 3 horas.</li>
                            <li>Módulo 7: Opcional IBM Watson Studio.  2 horas.</li>
                        </ul>
                        <button class="toggle-modules verMas">Ver más</button>
                    </td>
                    <td class="hours">18</td>
                    <td class="badge">SI</td>
                    <td class="link"><a href="https://www.coursera.org/programs/análisis-de-datos-13-5czm7" target="_blank">Click aquí</a></td>
                    <td class="link"><a
                            href="https://docs.google.com/presentation/d/1AdcxkPhxY6YVeIXIkQdkrv8nq8k65zoc5MazH1aKAFA/edit#slide=id.p" target="_blank">Enlace</a>
                    </td>
                </tr>

                <tr>
                    <td class="category">DESARROLLO</td>
                    <td class="course-title">Análisis de Datos 14</td>
                    <td class="description">
                        <div class="short-description"> Este curso de Python para principiantes brinda una introducción al lenguaje, desde lo básico hasta....</div>
                        <div class="full-description"> Este curso de Python para principiantes brinda una introducción al lenguaje, desde lo básico hasta el uso de bibliotecas como pandas y NumPy. Los participantes practican con cuadernos Júpiter, aplicando conocimientos en tareas prácticas como la recopilación de datos. Al finalizar, se espera qué los estudiantes estén cómodos creando programas básicos y automatizando tareas con Python, preparándose en la ingeniería de datos, IA y DevOps. El curso destaca la importancia del pensamiento crítico.</div>
                        <button class="toggle-button verMas">Ver más</button>
                    </td>
                    <td class="modules">
                        <ul class="short-modules">
                            <li>Módulo 1: Conceptos básicos de Python. 2 horas.</li>
                        </ul>
                        <ul class="full-modules">
                            <li>Módulo 1: Conceptos básicos de Python. 2 horas.</li>
                            <li>Módulo 2: Estructuras de datos de Python. 3 horas.</li>
                            <li>Módulo 3: Fundamentos de programación en Python. 7 horas.</li>
                            <li>Módulo 4: Trabajar con datos  en Python. 6 horas.</li>
                            <li>Módulo 5: API y recogida de datos. 7 horas.</li>
                        </ul>
                        <button class="toggle-modules verMas">Ver más</button>
                    </td>
                    <td class="hours">26</td>
                    <td class="badge">SI</td>
                    <td class="link"><a href="https://www.coursera.org/programs/análisis-de-datos-14-nucu2" target="_blank">Click aquí</a></td>
                    <td class="link"><a
                            href="https://docs.google.com/presentation/d/1YVMab5Gs0tm_CCMPkY742_TDNTdCgLdju5pz0hWfRAs/edit#slide=id.p" target="_blank">Enlace</a>
                    </td>
                </tr>

                <tr>
                    <td class="category">DESARROLLO</td>
                    <td class="course-title">Análisis de Datos 15</td>
                    <td class="description">
                        <div class="short-description"> Curso esencial para desarrollar habilidades de análisis de datos con Python. Cubre desde....</div>
                        <div class="full-description"> Curso esencial para desarrollar habilidades de análisis de datos con Python. Cubre desde la recopilación de datos hasta la construcción de modelos de aprendizaje automático. Se enfatiza el pensamiento crítico y se utilizan bibliotecas como pandas y Scikit-Learn. Al completar el curso, se obtiene un certificado de IBM y se destacan habilidades aplicables en entornos laborales.</div>
                        <button class="toggle-button verMas">Ver más</button>
                    </td>
                    <td class="modules">
                        <ul class="short-modules">
                            <li>Módulo 1: Importación de conjuntos de datos. 1 hora.</li>
                        </ul>
                        <ul class="full-modules">
                            <li>Módulo 1: Importación de conjuntos de datos. 1 hora.</li>
                            <li>Módulo 2: Gestión de datos. 1 hora.</li>
                            <li>Módulo 3: Análisis exploratorio de datos. 2 horas.</li>
                            <li>Módulo 4: Desarrollo de modelos. 2 horas.</li>
                            <li>Módulo 5: Evaluación y perfeccionamiento del modelo. 2 horas.</li>
                            <li>Módulo 6: Asignación final. 1 hora.</li>
                        </ul>
                        <button class="toggle-modules verMas">Ver más</button>
                    </td>
                    <td class="hours">15</td>
                    <td class="badge">SI</td>
                    <td class="link"><a href="https://www.coursera.org/programs/análisis-de-datos-15-3p16z" target="_blank">Click aquí</a></td>
                    <td class="link"><a
                            href="https://docs.google.com/presentation/d/1s3_GEOv7Qr7oWtiVQrC185F06dU1OJGnjnJqwAeFuxM/edit#slide=id.p" target="_blank">Enlace</a>
                    </td>
                </tr>

                <tr>
                    <td class="category">DESARROLLO</td>
                    <td class="course-title">Análisis de Datos 16</td>
                    <td class="description">
                        <div class="short-description"> Curso inmersivo en aprendizaje automático con Python. Ideal para ciencias de datos o iniciación....</div>
                        <div class="full-description"> Curso inmersivo en aprendizaje automático con Python. Ideal para ciencias de datos o iniciación en ML. Cubre temas como regresión, clasificación y agrupación con énfasis en prácticas utilizando bibliotecas como Scikit-Learn. Proyecto final demuestra habilidades en construcción y evaluación de modelos de ML. Destaca la importancia del pensamiento crítico. Obtén habilidades y un certificado en aprendizaje automático. Estudios de caso exploran modelos exitosos aplicables en entornos laborales.</div>
                        <button class="toggle-button verMas">Ver más</button>
                    </td>
                    <td class="modules">
                        <ul class="short-modules">
                            <li>Módulo 1: Introducción al aprendizaje automático. 54 minutos.</li>
                        </ul>
                        <ul class="full-modules">
                            <li>Módulo 1: Introducción al aprendizaje automático. 54 minutos.</li>
                            <li>Módulo 2: Regresión.  1 hora.</li>
                            <li>Módulo 3: Clasificación. 4 horas.</li>
                            <li>Módulo 4: Clasificación lineal.  2 horas.</li>
                            <li>Módulo 5: Agrupación. 1 hora.</li>
                            <li>Módulo 6: Examen final y proyecto. 2 horas</li>
                        </ul>
                        <button class="toggle-modules verMas">Ver más</button>
                    </td>
                    <td class="hours">12</td>
                    <td class="badge">SI</td>
                    <td class="link"><a href="https://www.coursera.org/programs/análisis-de-datos-16-qs20c" target="_blank">Click aquí</a></td>
                    <td class="link"><a
                            href="https://docs.google.com/presentation/d/1mj8MQIAcuk2C9CSS5C8xSEeZfdcRyrpVPXK-VJLMnn4/edit#slide=id.p" target="_blank">Enlace</a>
                    </td>
                </tr>

                <tr>
                    <td class="category">DESARROLLO</td>
                    <td class="course-title">Base de datos 1</td>
                    <td class="description">
                        <div class="short-description"> Este curso del Certificado de Análisis Computacional de Datos de Google aborda bases de datos....</div>
                        <div class="full-description"> Este curso del Certificado de Análisis Computacional de Datos de Google aborda bases de datos. Aprenderás a diferenciar sistemas de gestión y a utilizar SQL para la creación y selección de datos. Al finalizar, tendrás conocimientos prácticos sobre conceptos fundamentales, tecnologías y sistemas de gestión de bases de datos, con experiencia en MySQL y bases de datos relacionales. El curso promueve el pensamiento crítico, preparándote para desafíos en análisis de datos.</div>
                        <button class="toggle-button verMas">Ver más</button>
                    </td>
                    <td class="modules">
                        <ul class="short-modules">
                            <li>Módulo 1: Introducción a las bases de datos. 4 horas.</li>
                        </ul>
                        <ul class="full-modules">
                            <li>Módulo 1: Introducción a las bases de datos. 4 horas.</li>
                            <li>Módulo 2: Operaciones de creación, lectura, actualización y eliminación (CRUD). 11 horas.</li>
                            <li>Módulo 3: Operaciones SQL y ordenación y filtración de datos. 5 horas.</li>
                            <li>Módulo 4: Diseño de bases de datos. 5 horas.</li>
                            <li>Módulo 5: Evaluación calificada. 53 minutos.</li>
                        </ul>
                        <button class="toggle-modules verMas">Ver más</button>
                    </td>
                    <td class="hours">27</td>
                    <td class="badge">SI</td>
                    <td class="link"><a href="https://www.coursera.org/programs/base-de-datos-1-l427r" target="_blank">Click aquí</a></td>
                    <td class="link"><a
                            href="https://docs.google.com/presentation/d/1p0TnEaAzgVSl4lwt9Va-HtNYXn6jFJ6hkoC8h9UMBbI/edit#slide=id.p" target="_blank">Enlace</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleButtons = document.querySelectorAll('.toggle-button');
            const toggleModulesButtons = document.querySelectorAll('.toggle-modules');

            toggleButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const shortDescription = this.previousElementSibling.previousElementSibling;
                    const fullDescription = this.previousElementSibling;

                    if (fullDescription.style.display === 'none' || fullDescription.style.display === '') {
                        fullDescription.style.display = 'block';
                        shortDescription.style.display = 'none';
                        this.textContent = 'Ver menos';
                    } else {
                        fullDescription.style.display = 'none';
                        shortDescription.style.display = 'block';
                        this.textContent = 'Ver más';
                    }
                });
            });

            toggleModulesButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const shortModules = this.previousElementSibling.previousElementSibling;
                    const fullModules = this.previousElementSibling;

                    if (fullModules.style.display === 'none' || fullModules.style.display === '') {
                        fullModules.style.display = 'block';
                        shortModules.style.display = 'none';
                        this.textContent = 'Ver menos';
                    } else {
                        fullModules.style.display = 'none';
                        shortModules.style.display = 'block';
                        this.textContent = 'Ver más';
                    }
                });
            });
        });
    </script>
</body>
</html>